PUBLIC_CLERK_PUBLISHABLE_KEY=can be found in the Clerk dashboard on the API keys page inside configuration tab 
CLERK_SECRET_KEY=can be found in the Clerk dashboard on the API keys page inside configuration tab 